<!DOCTYPE html>
<html>

<head>
    <script>
        var nyitva = false

        function openNav() {
            if (nyitva == false) {
                document.getElementById("mySidenav").style.width = "300px ";
                nyitva = true
            } else if (nyitva == true) {
                document.getElementById("mySidenav").style.width = "0px ";
                nyitva = false
            }

        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0 ";
        }
    </script>
    <title>Kezdőlap • goozbarnabas.gq</title>
    <meta charset="UTF-8">
    <meta name="description" content="Weboldal készítés, videó készítés, egyebek. Készítette: Gőz Barnabás">
    <meta name="keywords" content="HTML, CSS, JavaScript, Weboldal, készítés, videó, vágás, discord, szerver, készítés">
    <meta name="author" content="Gőz Barnabás">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: "Lato", sans-serif;
            background-color: white;
            overflow-y: auto;
            overflow-x: hidden;
        }

        @media only screen and (min-width: 768px) {
            .aboutme {
                margin-top: 50%;
                width: 105vw;
                height: 70vh;
                margin-left: -1vw;
                margin-bottom: 10vh;
                text-align: center;
                background-color: #646262;
            }

            .aboutme img {
                right: -10%;
                bottom: -63.8%;
            }
        }

        .info button {
            font-size: 30px;
            border-radius: 12px;
        }

        @media only screen and (max-width: 768px) {
            .aboutme {
                margin-top: 240%;
                border-radius: 25px;
                border: 2px solid black;
                margin-bottom: 70%;
                text-align: center;
                margin-left: 5%;
                margin-right: 5%;
                background-color: #464444;
            }
        }

        @media only screen and (min-width: 768px) {
            .home h1 {
                font-family: 'Montserrat', sans-serif;
                font-size: 80px;
                z-index: 25;
                background-color: #975F11;
                color: #143C7E;
                margin-left: 20vw;
                margin-bottom: 0px;
                width: 111px;
            }
        }

        @media only screen and (max-width: 768px) {
            .home h1 {
                font-family: 'Montserrat', sans-serif;
                font-size: 70px;
                z-index: 25;
                background-color: #975F11;
                color: #143C7E;
                margin-left: 15vw;
                margin-bottom: 0px;
                width: 111px;
                margin-top: 18vh;
            }
        }

        @media only screen and (max-width: 768px) {
            .home h3 {
                font-size: 30px;
                font-family: 'Montserrat', sans-serif;
                background-color: #975F11;
                color: #143C7E;
                margin-left: 15vw;
                margin-top: 0.5vh;
                margin-bottom: 0px;
                width: 380px;
            }

            .home h2 {
                font-size: 30px;
                font-family: 'Montserrat', sans-serif;
                background-color: #975F11;
                color: #143C7E;
                margin-left: 15vw;
                margin-top: 0.5vh;
                margin-bottom: 0px;
                width: 370px;
            }

            .home button {
                background: linear-gradient(to bottom, #975f11 5%, #975f11 100%);
                background-color: #975f11;
                display: inline-block;
                cursor: pointer;
                color: #143c7e;
                font-family: Arial;
                font-size: 20px;
                font-weight: bold;
                padding: 15px 30px;
                text-decoration: none;
                margin-left: 20vw;
                opacity: 1;
            }
        }

        @media only screen and (min-width: 768px) {
            .home h3 {
                font-size: 30px;
                font-family: 'Montserrat', sans-serif;
                background-color: #975F11;
                color: #143C7E;
                margin-left: 20vw;
                margin-top: 0.5vh;
                margin-bottom: 0px;
                width: 620px;
            }

            .home h2 {
                font-size: 30px;
                font-family: 'Montserrat', sans-serif;
                background-color: #975F11;
                color: #143C7E;
                margin-left: 20vw;
                margin-top: 0.5vh;
                margin-bottom: 0px;
                width: 500px;
            }

            .home button {
                background: linear-gradient(to bottom, #975f11 5%, #975f11 100%);
                background-color: #975f11;
                display: inline-block;
                cursor: pointer;
                color: #143c7e;
                font-family: Arial;
                font-size: 20px;
                font-weight: bold;
                padding: 15px 30px;
                text-decoration: none;
                margin-left: 20vw;
            }
        }

        #home {
            background-image: url("/pics/Image\ 2020.\ 08.\ 12.\ at\ 9.28.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100vw;
            height: 100vh;
            margin: 0%;
            left: 0vw;
            top: 0vh;
            position: absolute;
        }

        .logo {
            width: 100px;
            height: 100px;
            cursor: pointer;
            margin-top: 5px;
            opacity: 1;
        }

        @media only screen and (max-width: 768px) {
            .openNav {
                color: white;
                margin: 0%;
                float: right;
                margin-right: -2%;
                z-index: 40;
                height: 50px;
                width: 80px;
            }
        }

        @media only screen and (min-width: 768px) {
            .openNav {
                color: white;
                margin: 0%;
                float: right;
                margin-right: -1%;
                font-size: 50px;
                z-index: 40;
                height: 50px;
                width: 80px;
            }
        }

        .topnavopen {
            background-color: black;
            width: 100%;
            height: 110px;
            position: fixed;
            margin-left: 0%;
            margin-top: 0%;
            left: 0%;
            top: 0%;
            z-index: 40;
            opacity: 0.25;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 50;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .wrapper {
            margin-top: 8%;
            display: flex;
            height: auto;
            width: 100%;
        }

        .contactbtn {
            width: 200px;
            font-size: 30px;
            font-family: 'Montserrat', sans-serif;
            background-color: #975F11;
            color: #143C7E;
            margin-left: 20vw;
            margin-top: 0.5vh;
            margin-bottom: 0px;
        }

        .contactbtn a {
            color: #143C7E;
        }

        .info {
            display: flex;
        }

        .gradient {
            background: #009FFF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ec2F4B, #009FFF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ec2F4B, #009FFF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            opacity: 0.5;
            height: 100vh;
            width: 100vw;
            position: absolute;
        }

        .flex{
            display: flex;
            justify-content: center;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#home">🏠 Home</a>
        <a href="#about-me">👨🏽 About me</a>
        <a href="#references">👨🏽‍💻 References</a>
        <a href="#technology">🖥 Technology</a>
        <a href="#contact">📱 Contact us</a>
    </div>
    <div class="topnavopen">
        <div class="flex">
            <img class="logo" src="pics/goozbarnabas_logo.png "
            onclick="window.location = 'https://goozbarnabas.gq'" />
        </div>
        
        <img class="openNav" src=" pics/menu.png " alt=" " onclick="openNav() " style="cursor: pointer; ">
    </div>
    <section id="home">
        <div class="gradient">
            <div class="wrapper">
                <div class="home">
                    <h1>Hi,</h1>
                    <h2>I'm Barnabás Gőz from Hungary. I study front-end web development and I edit videos.</h2>
                    <h3>You can always fell free to say hello on <a
                            href="mailto:admin@goozbarnabas.gq">admin@goozbarnabas.gq</a></h3>
                    <h4 class="contactbtn"><a href="#contact">Contact me!</a></h4>
                </div>
            </div>
        </div>
    </section>

    <section id="about-me">
        <div class="aboutme">
            <div class="info">
                <img onclick="window.location='https://facebook.com/barnabas.goz'" src="pics/phone-with-facebook.png"
                    alt="facebook">
                <h1>About me:</h1>
                <h2>Hi! I'm Barnabás Gőz from Hungary. Now i studying front-end web develpment. My teacher is <span
                        style="color: blue" onclick="window.location='https://martongratzer.dev'">Márton Gratzer</span>
                    he is a Full-stack web developer. So I'm 12 years old and I live in Hungray. Sometimes in my free
                    time i edit videos.</h2>
            </div>
        </div>
    </section>
    <section id="technology">

    </section>

    <section id="contact">

    </section>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5f78a01df0e7167d0015e587/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>

</html>