<!DOCTYPE html>
<html>

<head>
    <title>Technológiák - goozbarnabas.gq</title>
    <meta charset="UTF-8">
    <meta name="description" content="Weboldal készítés, videó készítés, egyebek. Készítette: Gőz Barnabás">
    <meta name="keywords" content="HTML, CSS, JavaScript, Weboldal, készítés, videó, vágás, discord, szerver, készítés">
    <meta name="author" content="Gőz Barnabás">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <style>
        body {
            font-family: "Lato", sans-serif;
            background-color: #FDF2E9
        }
        
        .logo {
            width: 100px;
            height: 100px;
            margin-left: 1.5%;
            cursor: pointer;
        }
        
        @media only screen and (max-width: 768px) {
            .openNav {
                color: white;
                margin: 0%;
                float: right;
                margin-right: -2%;
                z-index: 40;
                height: 50px;
                width: 80px;
            }
        }
        
        @media only screen and (min-width: 768px) {
            .openNav {
                color: white;
                margin: 0%;
                float: right;
                margin-right: -1%;
                font-size: 50px;
                z-index: 40;
                height: 50px;
                width: 80px;
            }
        }
        
        .topnavopen {
            background-color: black;
            width: 100%;
            height: 50px;
            position: fixed;
            margin-left: 0%;
            margin-top: 0%;
            left: 0%;
            top: 0%;
            z-index: 40;
        }
        
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 50;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .sidenav a:hover {
            color: #f1f1f1;
        }
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="../index.html">🏠 Kezdőlap</a>
        <a href="../referenciak/index.html">👨🏽‍💻 Referenciák</a>
        <a href="index.html">🖥 Technológia</a>
        <a href="../kapcsolat/index.html">📱 Kapcsolat</a>
    </div>
    <div class="topnavopen">
        <img class="logo" src="../pics/goozbarnabas_logo.png " onclick="window.location = 'https://goozbarnabas.github.io'" />
        <img class="openNav" src="../pics/menu.png " alt=" " onclick="openNav() " style="cursor: pointer; ">
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "300px ";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0 ";
        }
    </script>

</body>

</html>

</html>